.summary {
  display: flex;
  .card  {
    flex: 1;
    &:not(:last-child) {
      margin-right: 10px;
    }
    p{
      color: rgba(0,0,0,.45);
    }
    h2 {
      color: #1890FB;
      font-weight: 800;
    }
  }
}

